#MYSQL DATABASE CONFIGURATIONS
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username = root
spring.datasource.password=Notebook83

#JDBC Classname
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.ddl-auto=update
spring.jpa.show-sql=true

